gitlab:
  webservice:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-webservice-ee
      tag: 16.8.1
    workhorse:
      image: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-workhorse-ee
      tag: 16.8.1
  sidekiq:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-sidekiq-ee
      tag: 16.8.1
  migrations:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-toolbox-ee
      tag: 16.8.1
  gitaly:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitaly
      tag: 16.8.1
  gitlab-exporter:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-exporter
      tag: 16.8.1
  gitlab-pages:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-pages
      tag: 16.8.1
  gitlab-shell:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-shell
      tag: 16.8.1
  praefect:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitaly
      tag: 16.8.1
  toolbox:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-toolbox-ee
      tag: 16.8.1

global:
  certificates:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/certificates
      tag: 16.8.1
  gitlabBase:
    image:
      repository: registry1.dso.mil/redhat/ubi9
      tag: 9.3
  kubectl:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/kubectl
      tag: 16.8.1

# minio:
#   image: registry1.dso.mil/ironbank/opensource/minio/minio
#   imageTag: RELEASE.2022-12-12T19-27-27Z
#   minioMc:
#     image: registry1.dso.mil/ironbank/opensource/minio/mc
#     tag: RELEASE.2022-12-24T15-21-38Z

# postgresql:
#   image:
#     registry: registry1.dso.mil
#     repository: ironbank/opensource/postgres/postgresql
#     tag: "14.8.0"

# redis:
#   image:
#     registry: registry1.dso.mil
#     repository: ironbank/bitnami/redis
#     tag: 7.0.0-debian-10-r3
#   metrics:
#     image:
#       registry: registry1.dso.mil
#       repository: ironbank/bitnami/analytics/redis-exporter
#       tag: "1.55.0"

registry:
  image:
    repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-container-registry
    tag: 16.8.1

shared-secrets:
  selfsign:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/cfssl-self-sign

upgradeCheck:
  image:
    repository: registry1.dso.mil/redhat/ubi9
    tag: 9.3
